<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Chapter One</title>
		<style type="text/css">
			h1 {font-family: Georgia, serif; font-weight: bold; font-style: italic; margin-left: 20px; margin-right: 20px;}
			h2 {font-family: Georgia, serif; font-weight: bold; margin-left : 30px; margin-right: 30px;}
			p {font-family: Georgia, serif; font-weight: normal; margin-left: 50px; margin-right: 50px; line-height: 150%}
			div.ulist {font-family: Georgia, serif; font-weight: normal; margin-left: 50px; margin-right: 50px; line-height: 150%}
			div.olist {font-family: Georgia, serif; font-weight: normal; margin: 0px 50px; padding:20px 0px; line-height: 150%; background-color: #f2f2f2}
			div.dlist {font-family: Georgia, serif; font-weight: normal; margin: 0px 50px; padding:20px 0px; line-height: 150%; background-color: #f2f2f2}
			dt {font-family: Georgia, serif; font-weight: bold; line-height: 150%; margin: 0px 30px;}
			dd {font-family: Georgia, serif; font-weight: normal; font-style: italic; margin: 0px 50px;}
			div.quote {font-family: Georgia, serif; font-weight:normal; font-style:italic; margin:0px 50px; line-height: 150%; color: #999;}
			hr {margin: 30px;}
			footer {font-family: Georgia, serif; font-weight: normal; text-align: center;}
			table {margin: 0 auto; border-collapse:separate; border-spacing: 30px 10px;}
		</style>
	</head>
	<header>
		<h1>Chapter 1</h1>
	</header>
	<body>
		<main>
			<div class="p1">
				<h2>I. INTRODUCTION</h2>
				<p>Welcome to HTML, XHTML, and CSS Programming for the Absolute Beginner! Web development today involves a combination of different technologies that together facilitate the development of websites and web pages. But what are these technologies and how do you work with them? These are the questions that this book is going to answer for you.</p>
				<p>Speifically, you will learn:</p>
				<div class="ulist">
					<ul>
				 		<!-- unordered list -->
						<li>About the differences between HTML and XHTML markup languages</li>
						<li>About the role of CSS in influencing web page presentation</li>
						<li>About JavaScript and its role in creating interactive websites</li>
						<li>How links are used to tie together the pages of your website and to connect them to outside world</li>
					</ul>
				</div>
				<p>So, whether you are a student who has just signed up for an introductory web development class, a computer hobbyist interested in rolling up his sleeves and having some fun, or just someone with an idea for creating a new website, this book will provide everything you need to get up and running quickly. By the time you are done, you'll have plenty of hands-on experience and will be prepared to start developing your own website.</p>
				<p>In the words of Charles Bukowski - An intellectual says a simple thing in a hard way. An artist says a hard thing in a simple way.</p>
			</div>
			<div class="p2">
				<h2>II. WHY HTML, XHTML, AND CSS?</h2>
				<p>Since its rise from relative obscurity to worldwide recognition in the mid-1990s, the Internet has been a force to be reckoned with. It has quickly grown from a medium that served up text to one that incorporates text, graphics, audio, and video and has become a learning and research tool. It has also become an essential engine for business and education and has come to rival radio, television, and newspapers as a source of news and entertainment. In short, the Internet has become an indispensable component of modern life.</p>
				<p>The following paragraph is quoted from the book HTML, XHTML, and CSS Programming for the Absolute Beginner: </p>
				<!-- Quote? cite?-->
				<div class="quote">
					<q>Over the years, HTML has been enhanced a number of times. HTML 1.0 was published in 1993. HTML 2.0 made its debut in 1995. HTML 3.0 appeared in 1996 and HTML 4.0 was published in 1997. The most current version of HTML, HTML 4.01, arrived on the scene in 1999. Even as new features have been added to HTML, old features have also been deprecated. Deprecated features are marked for eventual removal from the language. As such, their usage is highly discouraged.</q>
				</div>
			</div>
			<div class="p3">
				<h2>III. WHAT YOU NEED TO BEGIN</h2>
				<p>To create web pages you need to work with things like HTML, XHTML, CSS, and JavaScript. However, you do not need to purchase any of these software languages. They are all free and already available to you on your computer. You do not have to download or install anything to use them. However, you will need a few software tools to get started. In order to create web pages, you need a text editor with which you can create and save your web pages.</p>
				<div class="olist">
				<!-- ordered list -->
					<ol>
						<li><a href="http://www.microsoft.com/windows/Internetexplorer/">Internet Explorer.</a> Windows browser </li>
						<li><a href="https://www.apple.com/safari/">Safari.</a> Mac OS X browser </li>
						<li><a href="https://www.firefox.com">Firefox.</a> Windows, Mac OS X, and Linux browser </li>
						<li><a href="https://www.opera.com">Opera.</a> Windows, Mac OS X, and Linux browser.</li>
						<li><a href="http://www.deepnetexplorer.com">Deepnet Explorer.</a> Windows browser</li>
						<li><a href="http://www.konqueror.org">Konqueror.</a> Linux browser.</li>
						<li><a href="http://caminobrowser.org">Camino.</a> Mac OS X browser.</li>
						<li><a href="https://www.google.com/chrome">Google Chrome.</a> Windows, Mac OS X and Linux browser.</li>
					</ol>
				</div>
				<p>All of the figures and examples that you will see in this book will be demonstrated using Internet Explorer 8, Safari 3, or Firefox 3.</p>
			</div>
			<div class="p4">
				<h2>IV. Things That You Need to Know</h2>
				<p>In order to fully utilize the information provided by this book, you need to have a basic understanding of computers and the Internet. You also need a website that you can work with or at the very least, you should be interested in creating one. Other than this, the book will provide everything else you need to get started. By the time you are done, you'll know how to create and edit web pages and entire websites. In doing so, you will learn about many different web development technologies, including HTML, XHTML, CSS, XML, and JavaScript scripting.</p>
			</div>
			<div class="p5">
				<h2>V. Glossary</h2>
				<!-- description list? -->
				<div class="dlist">
				<dl>
					<dt>Argument</dt>
						<dd>A piece of data passed to a function or script as input.</dd>
					<dt>Array</dt>
						<dd>A collection of data that is indexed and can be programmatically manipulated.</dd>
					<dt>Boolean</dt>
						<dd>A value that is either a true or false value.</dd>
					<dt>Browser</dt>
						<dd>A software application that displays web pages.</dd>
					<dt>Cascade</dt>
						<dd>A CSS prioritization scheme in which CSS rules flow downward to document elements in a predictable manner.</dd>
					<dt>Comments</dt>
						<dd>Statements added to markup, style rules, and scripts that are ignored by the browser but which provide valuable information to anyone editing these resources.</dd>
					<dt>Compiling</dt>
						<dd>The process of converting a program to machine code before it can be executed.</dd>
				</dl>
				</div>
			</div>
		</main>
		<!-- Put a horizontal line here to separate these two parts -->
		<hr>
		<footer>
			<p>You can contact the author at the following address:</p>
				<table>
					<tr>
						<th>Mail</th>
						<th>Tel</th>
					</tr>
					<tr>
						<td>webauthor@163.com</td>
						<td>Tel: 12345678901</td>
					</tr>
					<tr>
						<th colspan="2">Address</th>
					</tr>
					<tr>
						<td colspan="2">Bai Yun Da Dao 2, Guangzhou, China</td>
					</tr>
				</table>
		</footer>
	</body>
</html>

