<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Schedule</title>
	<link href='http://fonts.font.im/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	<style type="text/css">
		header {font-family:-apple-system, BlinkMacSystemFont, 'Roboto', sans-serif; font-size:36px; margin-left: 20px;}
		#heading_bold {font-weight:500;}
		#heading_light {font-weight:300;}

		table{font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif; border-collapse:collapse; border-width:0px; margin-left: 20px;}

			th {border-width:0px;}
			th.time {width:50px; height: 50px; font-size:12px; font-weight: 300; color: #BDBDBD; text-align:right; vertical-align:bottom; padding-right: 5px;}
			th.th_weekends {border-bottom: 1px solid #d1d1d1; width:90px; font-weight:300; color:#BDBDBD; vertical-align:bottom; padding-bottom: 5px;}
			th.th_weekdays {width:90px; height:30px; font-weight:300; color:black; vertical-align:bottom; padding-bottom: 5px;}

			td {border:1px solid #d1d1d1;}
			td {font-weight: 400; font-size: 14px; padding:10px; width: 90px; vertical-align:top;}
			td.td_weekends {border-width:0px 0px 1px 0px; background-color:#efefef;}
			td.td_weekends_s {border-width:0px 0px 1px 0px; border-bottom-color:#d1d1d1 ;background-color:#efefef;}

				#cell_life {border-left:2px solid #1976D2; background-color:#BBDEFB; color:#0D47A1;}
				#cell_studies {border-left:2px solid #00796B; background-color:#B2DFDB; color:#004D40;}
				#italic {font-style: italic;}
			p.text {font-size: 12px; font-weight: 300;}
	</style>
</head>
<header>
	<span id="heading_bold">September</span><span id="heading_light"> 2017</span>
</header>
<body>
	<p></p>
	<table border="1">
		<tr>
			<th></th>
			<th class="th_weekends">Sun 24</th>
			<th class="th_weekdays">Mon 25</th>
			<th class="th_weekdays">Tue 26</th>
			<th class="th_weekdays">Wed 27</th>
			<th class="th_weekdays">Thu 28</th>
			<th class="th_weekdays">Fri 29</th>
			<th class="th_weekends">Sat 30</th>
		</tr>
		<tr>
			<th class="time">12 AM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">1 AM</th>
			<td class="td_weekends"></td>
			<td rowspan="3" id="cell_life">🏈 Houston Texans @ New England Patriots</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">2 AM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td Class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">3 AM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">4 AM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">5 AM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td Class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">6 AM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">7 AM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">8 AM</th>
			<td class="td_weekends"></td>
			<td rowspan="2" id="cell_studies">Listening Exercise</td>
			<td rowspan="2" id="cell_studies">Writing Class</td>
			<td rowspan="2" id="cell_studies">Reading Class</td>
			<td rowspan="2" id="cell_studies">Speeches and Debating Class</td>
			<td></td>
			<td rowspan="2" id="cell_studies">Speeches and Debating Class</td>
		</tr>
		<tr>
			<th class="time">9 AM</th>
			<td class="td_weekends"></td>
			<td></td>
		</tr>
		<tr>
			<th class="time">10 AM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td rowspan="2" id="cell_studies">CECL</td>
			<td rowspan="2" id="cell_studies">CECL</td>
			<td></td>
			<td rowspan="2" id="cell_studies">CECL</td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">11 AM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">Noon</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">1 PM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">2 PM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td rowspan="2" id="cell_studies">Introduction to Maoxism</td>
			<td rowspan="2" id="cell_studies">Spanish Class</td>
			<td></td>
			<td rowspan="3" id="cell_studies">Computer Class</a>
				<p class="text"><a href="ChapterOne%20(edited).html">📎 Attachment</a></p>
			</td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">3 PM</th>
			<td class="td_weekends"></td>
			<td rowspan="2" id="cell_studies">Swimming Training</td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">4 PM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">5 PM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td id="cell_life">Swimming</td>
			<td id="cell_life">Swimming</td>
			<td id="cell_life">Swimming</td>
			<td id="cell_life">Swimming</td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">6 PM</th>
			<td class="td_weekends"></td>
			<td rowspan="2" id="cell_studies">Introduction to <span id="italic">Maoism</span></td>
			<td></td>
			<td rowspan="2" id="cell_studies">Introduction to <span id="italic">The art of war</span></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">7 PM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">8 PM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">9 PM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">10 PM</th>
			<td class="td_weekends"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends"></td>
		</tr>
		<tr>
			<th class="time">11 PM</th>
			<td class="td_weekends_s"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="td_weekends_s"></td>
		</tr>
	</table>
</body>
</html>